APP_NAME="e-MOHR Attendance System Administration"
APP_SHORT_NAME="eMASA"
APP_ENV=local
APP_KEY=base64:rB8nnpvPM06G7ZWIO3vOypPUuX8Ln6JLpD4z9T3WqmI=
APP_DEBUG=true
APP_URL=http://emasav2.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emasa
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='emasa@mohr.gov.my'
MAIL_FROM_NAME='e-MOHR Attendance System Administration'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADLDAP_CONTROLLERS=
ADLDAP_BASEDN=
ADLDAP_ADMIN_ACCOUNT_SUFFIX=
ADLDAP_ADMIN_USERNAME=
ADLDAP_ADMIN_PASSWORD=
ADLDAP_LOGIN_FALLBACK=true

MOHR_USER_API_URL="https://myhos.mohr.gov.my/api/ionic/index.php"
# this is use only for sql server
# PCRS_MODEL_DATE_FORMAT="Y-m-d H:i:s"